# replybot-dotnet

./: .gitignore  Dockerfile  README.md  Replybot.sln  Replybot.sln.DotSettings  adding-AdminRoleIds.json
Replybot/: CommandResponse.cs  DiscordBot.cs  DiscordSettings.cs  ExistingMessageEmbedBuilder.cs  InteractionHandler.cs  LogChannelPoster.cs  LogMessageBuilder.cs  README.md  Replybot.csproj  RoleHelper.cs  Startup.cs  SystemChannelPoster.cs  appsettings.json
Replybot.BusinessLayer/: GuildConfigurationBusinessLayer.cs  IGuildConfigurationBusinessLayer.cs  IReplyBusinessLayer.cs  IResponseBusinessLayer.cs  KeywordHandler.cs  ReplyBusinessLayer.cs  Replybot.BusinessLayer.csproj  ResponseBusinessLayer.cs
Replybot.BusinessLayer/Extensions/: KeywordExtensions.cs  MessageExtensions.cs
Replybot.DataLayer/: DefaultReplies.json  DefaultResponses.json  IReplyDataLayer.cs  IResponseDataLayer.cs  ReplyDataLayer.cs  Replybot.DataLayer.csproj  ResponseDataLayer.cs
Replybot.DataLayer/SchemaModels/: BotConfigurationEntity.cs  DefaultResponses.cs  GuildConfigurationEntity.cs  GuildReplyDefinitionEntity.cs  GuildResponseEntity.cs  PersonResponseEntity.cs  TriggerResponseEntity.cs  UserReplyEntity.cs  UserResponseEntity.cs
Replybot.Models/: ApplicationEmojiSettings.cs  BlueskySettings.cs  BotNames.cs  BotSettings.cs  CountryConfig.cs  CountryConfigList.cs  CountryConfigListSettings.cs  DatabaseSettings.cs  DefaultRepliesSettings.cs  DictionarySettings.cs  DiscordSettings.cs  GuildConfiguration.cs  GuildReplyDefinition.cs  GuildResponse.cs  (+13 more)
Replybot.ServiceLayer/: BlueskyApi.cs  CountryConfigService.cs  DefaultRepliesService.cs  FortniteApi.cs  FreeDictionaryApi.cs  HowLongToBeatApi.cs  InternetGameDatabaseApi.cs  Replybot.ServiceLayer.csproj  SiteIgnoreService.cs  TheMovieDbApi.cs
Replybot/Commands/: BlueskyMessage.cs  CommandModule.cs  CommandResponse.cs  DefineWordCommand.cs  FixBlueskyCommand.cs  FixInstagramCommand.cs  FixTwitterCommand.cs  GetFortniteShopInformationCommand.cs  HowLongToBeatCommand.cs  IReactCommand.cs  IReplyCommand.cs  MessageToSend.cs  ModuleBase.cs  PollCommand.cs  SetLogChannelSlashCommand.cs  ToggleAvatarAnnounceSlashCommand.cs  ToggleAvatarMentionSlashCommand.cs  ViewSettingsSlashCommand.cs
Replybot/Events/: GuildMemberUpdatedEventHandler.cs  GuildUpdatedEventHandler.cs  MessageReceivedEventHandler.cs  UserUpdatedEventHandler.cs
Replybot/EventsHandlers/: GuildMemberUpdatedEventHandler.cs  GuildUpdatedEventHandler.cs  MessageDeletedNotificationHandler.cs  MessageReceivedEventHandler.cs  MessageUpdatedNotificationHandler.cs  UserBannedNotificationHandler.cs  UserJoinedNotificationHandler.cs  UserLeftNotificationHandler.cs  UserUnbannedNotificationHandler.cs  UserUpdatedEventHandler.cs
Replybot/NotificationHandlers/: ChannelUpdatedNotificationHandler.cs  GuildMemberUpdatedNotificationHandler.cs  GuildUpdatedNotificationHandler.cs  JoinedGuildNotificationHandler.cs  LeftGuildNotificationHandler.cs  MessageDeletedNotificationHandler.cs  MessageReceivedNotificationHandler.cs  MessageUpdatedNotificationHandler.cs  ReactionAddedNotificationHandler.cs  UserBannedNotificationHandler.cs  UserJoinedNotificationHandler.cs  UserLeftNotificationHandler.cs  UserUnbannedNotificationHandler.cs  UserUpdatedNotificationHandler.cs
Replybot/Notifications/: ChannelUpdatedNotification.cs  GuildMemberUpdatedNotification.cs  GuildUpdatedNotification.cs  JoinedGuildNotification.cs  LeftGuildNotification.cs  MessageDeletedNotification.cs  MessageReceivedNotification.cs  MessageUpdatedNotification.cs  ReactionAddedNotification.cs  UserBannedNotification.cs  UserJoinedNotification.cs  UserLeftNotification.cs  UserUnbannedNotification.cs  UserUpdatedNotification.cs
Replybot/Properties/: launchSettings.json
Replybot/ReactCommands/: FixBlueskyCommand.cs  FixInstagramCommand.cs  FixTwitterCommand.cs  IReactCommand.cs
Replybot/ReactionCommands/: BlueskyMessage.cs  FixBlueskyCommand.cs  FixInstagramCommand.cs  FixNitterCommand.cs  FixRedditCommand.cs  FixThreadsCommand.cs  FixTikTokCommand.cs  FixTweetsWithoutAccountCommand.cs  FixTwitterCommand.cs  FixUrlCommandBase.cs  IReactionCommand.cs
Replybot/SlashCommands/: AllowRoleToAdminSlashCommand.cs  AllowUserToAdminSlashCommand.cs  SetAvatarAnnouncementForUserSlashCommand.cs  SetLogChannelSlashCommand.cs  ToggleAutoBreakTweetsSlashCommand.cs  ToggleAutoFixTweetsSlashCommand.cs  ToggleAvatarAnnounceSlashCommand.cs  ToggleAvatarMentionSlashCommand.cs  ToggleChannelUpdatesSlashCommand.cs  ToggleDefaultRepliesSlashCommand.cs  ToggleDepartureMessageSlashCommand.cs  ToggleFixBlueskyReactionsSlashCommand.cs  ToggleFixInstagramReactionsSlashCommand.cs  ToggleFixRedditReactionsSlashCommand.cs  ToggleFixThreadsReactionsSlashCommand.cs  ToggleFixTikTokReactionsSlashCommand.cs  ToggleFixTweetReactionsSlashCommand.cs  ToggleFortniteMapOnlyNamedLocationsSlashCommand.cs  ToggleRepeatLinkSlashCommand.cs  ToggleWelcomeMessageSlashCommand.cs  ViewSettingsSlashCommand.cs
Replybot/TextCommands/: BlueskyMessage.cs  CanIStreamCommand.cs  ChooseCommand.cs  DefineWordCommand.cs  EmoteCommand.cs  FixBlueskyCommand.cs  FixInstagramCommand.cs  FixTwitterCommand.cs  FlipACoinCommand.cs  GameSearchCommand.cs  GetAvatarCommand.cs  GetChannelAgeCommand.cs  GetEmoteCommand.cs  GetFortniteMapLocationCommand.cs  GetFortniteShopInformationCommand.cs  GetFortniteStatsCommand.cs  GetGuildBannerCommand.cs  GetGuildIconCommand.cs  GetMemberCountCommand.cs  GetStickerCommand.cs  HowLongIsMovieCommand.cs  HowLongToBeatCommand.cs  IReactCommand.cs  IReplyCommand.cs  ITextCommand.cs  Magic8BallCommand.cs  MessageToSend.cs  PollCommand.cs  PollEmbed.cs  SearchCommand.cs  SongLinkCommand.cs  TextCommandReplyCriteria.cs  VersionCommand.cs  YesOrNoCommand.cs
Replybot/TextCommands/Definitions/: AsyncCommandHandlerDefinition.cs  CommandHandlerWithReactionsDefinition.cs  ICommandHandlerDefinition.cs
Replybot/TextCommands/Models/: FixLinkConfig.cs  ITextCommand.cs  PollEmbed.cs  SearchAndCountryPair.cs  SearchLinkMap.cs  StreamLinkUrlMap.cs  TextCommandReplyCriteria.cs
(+30 files in other folders)
