<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Replybot.DataLayer\Replybot.DataLayer.csproj" />
    <ProjectReference Include="..\Replybot.Models\Replybot.Models.csproj" />
    <ProjectReference Include="..\Replybot.ServiceLayer\Replybot.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
